# pda-sap-b1

./: Frattina.sln  README.md
src/Frattina.App/: Frattina.App.csproj  Program.cs  Startup.cs  libman.json
src/Frattina.App/Configurations/: AppSettingsConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  HttpClientConfig.cs  IdentityConfig.cs  LogConfig.cs  MvcConfig.cs
src/Frattina.App/Controllers/: AtendimentosController.cs  AuditoriasController.cs  BaseController.cs  CargosController.cs  ClientesController.cs  ClientesModalController.cs  HomeController.cs  ProdutosController.cs  ProdutosModalController.cs  UsuariosController.cs  VendasController.cs  VendedoresController.cs
src/Frattina.App/Dashboard/: ElementDashboard.cs  IElementDashboard.cs
src/Frattina.App/Data/: ApplicationDbContext.cs
src/Frattina.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryModalViewComponent.cs  SummaryViewComponent.cs  UserProfileViewComponent.cs
src/Frattina.Application/: Frattina.Application.csproj
src/Frattina.Application/Enums/: ClienteGenero.cs  ClienteTipo.cs
src/Frattina.Application/Interfaces/: IAtendimentoApplication.cs  IAuditoriaApplication.cs  IAutenticacaoApplication.cs  ICargoApplication.cs  IClienteApplication.cs  IClienteAtendimentoApplication.cs  IClienteGrupoApplication.cs  IEmpresaApplication.cs  IEstoqueApplication.cs  IProdutoApplication.cs  IProdutoEstoqueApplication.cs  IProdutoFichaTecnicaApplication.cs  IProdutoFotoApplication.cs  IProdutoGrupoApplication.cs  IProdutoMarcaApplication.cs  IProdutoModeloApplication.cs  IProdutoPrecoApplication.cs  IProdutoTipoApplication.cs  IRelUsuarioEmpresaApplication.cs  IUsuarioApplication.cs  IUsuarioProdutoConsultaApplication.cs  IVendaApplication.cs  IVendedorApplication.cs
src/Frattina.Application/Services/: AtendimentoApplication.cs  AuditoriaApplication.cs  AutenticacaoApplication.cs  BaseApplication.cs  CargoApplication.cs  ClienteApplication.cs  ClienteAtendimentoApplication.cs  ClienteGrupoApplication.cs  EmpresaApplication.cs  EstoqueApplication.cs  ProdutoApplication.cs  ProdutoEstoqueApplication.cs  ProdutoFichaTecnicaApplication.cs  ProdutoFotoApplication.cs  ProdutoGrupoApplication.cs  ProdutoMarcaApplication.cs  ProdutoModeloApplication.cs  ProdutoPrecoApplication.cs  ProdutoTipoApplication.cs  RelUsuarioEmpresaApplication.cs  UsuarioApplication.cs  UsuarioProdutoConsultaApplication.cs  VendaApplication.cs  VendedorApplication.cs
src/Frattina.Application/ViewModels/: AtendimentoEncerradoViewModel.cs  AtendimentoProdutoViewModel.cs  AtendimentoTarefaViewModel.cs  AtendimentoVendidoViewModel.cs  AtendimentoViewModel.cs  AuditoriaViewModel.cs  CargoViewModel.cs  ClaimViewModel.cs  ClienteContatoSapViewModel.cs  ClienteEnderecoSapViewModel.cs  ClienteFiscalSapViewModel.cs  ClienteGrupoSapViewModel.cs  ClienteSapViewModel.cs  ClienteVisaoViewModel.cs  EmpresaSapViewModel.cs  ErrorViewModel.cs  EstoqueSapViewModel.cs  ProdutoConsultaRapidaViewModel.cs  ProdutoEstoqueSapViewModel.cs  ProdutoFichaTecnicaSapViewModel.cs  ProdutoFotoSapViewModel.cs  ProdutoGrupoSapViewModel.cs  ProdutoMarcaSapViewModel.cs  ProdutoModeloSapViewModel.cs  ProdutoPrecoSapViewModel.cs  ProdutoSapViewModel.cs  ProdutoTipoSapViewModel.cs  ProdutoVisaoViewModel.cs  RelUsuarioEmpresaViewModel.cs  UsuarioProdutoConsultaViewModel.cs  UsuarioSapViewModel.cs  UsuarioViewModel.cs  VendaItemSapViewModel.cs  VendaSapViewModel.cs  VendedorSapViewModel.cs  VendedorVisaoViewModel.cs
src/Frattina.Data/: Frattina.Data.csproj
src/Frattina.Data/Context/: AuditoriaContext.cs  FrattinaDbContext.cs
src/Frattina.Data/Mappings/: AtendimentoEncerradoMapping.cs  CargoMapping.cs  (+8 more)
src/Frattina.SapService/: Frattina.SapService.csproj
(+219 files in other folders)
