<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frattina.Business\Frattina.Business.csproj" />
    <ProjectReference Include="..\Frattina.CrossCutting\Frattina.CrossCutting.csproj" />
    <ProjectReference Include="..\Frattina.Data\Frattina.Data.csproj" />
    <ProjectReference Include="..\Frattina.SapService\Frattina.SapService.csproj" />
  </ItemGroup>

</Project>
