<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.6" />
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="2.2.6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frattina.Business\Frattina.Business.csproj" />
  </ItemGroup>

</Project>
